{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "strict": false,
    "noEmit": false,
    "rootDir": "performance/k6",
    "outDir": "test-results/k6-dist",
    "skipLibCheck": true
  },
  "include": [
    "performance/k6/**/*.ts"
  ]
}
